{
	"wifi": {
		"type": "wifi",
		"ssid": "test",
		"pwd": "test",
		"hostname": "ls2mini"
	},
	"macros": {
		"autorun": {
			"stop":false,
			"name": "连续点击A",
			"loop": -1,
			"paras": {
				"secondary": "False"
			}
		}
	},
	"web-server": {
		"running":false
	},
	"tcp-server": {
		"running":false,
		"port":5000
	}
}