{
	"wifi": {
		"type": "ap",
		"ssid": "esp32",
		"pwd": "radiantwf",
		"hostname": "ls2mini"
	},
	"wifi1": {
		"type": "wifi",
		"ssid": "WangFeng",
		"pwd": "radiantwf",
		"hostname": "ls2mini"
	},
	"macros": {
		"autorun": {
			"name": "雷吉洛克/雷吉斯奇鲁（定点）",
			"loop": -1,
			"paras": {
				"secondary": "True"
			}
		}
	},
	"web-server": {
		"running":false
	}
}